MONGODB_URI = "mongodb+srv://akanksha:akanksha123@cluster0.s4ivrxr.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"
CLOUDINARY_CLOUD_NAME = "dsfgoszdc"
CLOUDINARY_API_KEY = "238883616522684"
CLOUDINARY_API_SECRET = "vv_xLhn-cv6B9VfbWET-gfiUZWc"